{
    "short_name": "CloudKitchen",
    "name": "CloudKitchen",
    "lang": "ru-RU",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ff5722",
    "background_color": "#ffffff"
}